<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <title>Project-5-Res</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="">
    <header class="relative">
        <nav class="bg-slate-900 p-4 backdrop-blur-md fixed top-0 left-0 w-full z-50">
            <div class="flex lg:justify-between flex-col lg:flex-row w-11/12 mx-auto text-white lg:items-center">
                <h1 class="text-center font-bold text-3xl lg:text-left">F A</h1>

                <ul class="hidden text-lg lg:flex gap-4 items-center ">
                    <li><a href="" class="hover:text-gray-400">Home</a></li>
                    <li><a href="" class="hover:text-green-300">About</a></li>
                    <li><a href="" class="hover:text-red-300">Skill</a></li>
                    <li><a href="" class="hover:text-sky-400">Education</a></li>
                    <li><a href="" class="hover:text-teal-300">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header class="bg-[#0A192F] text-white p-10">
        <section class="flex justify-between w-11/12 m-auto flex-col lg:flex-row ">
            <div class="-mt-15 lg:mt-28 order-2 lg:flex-row lg:text-left text-center items-center">
                <h3 class="text-lg mt-20">Hello it’s Me </h3>
                <h1 class="text-4xl font-bold">Faiyaz Ahmed</h1>
                <h3 class="text-lg mt-3">And I’m <span class="font-bold text-blue-600">A</span> </h3>
                <p class="mt-2">Vero praesentium libero rerum est repellendus. <br> Mollitia et ipsam qui at ut magnam
                    enim.</p>
                <div class="text-blue-600 font-bold text-2xl mt-2 flex justify-center lg:justify-start ">
                    <a class="hover:text-white" href=""><i class="fa-brands fa-linkedin"></i></i></a>
                    <a class="hover:text-white" href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a class="hover:text-white" href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a class="hover:text-white" href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                </div>
                <div class="mt-5">
                    <button class="bg-blue-600 rounded-md px-4 py-2 shadow-[0_0px_10px_1px_rgba(0,128,255,0.6)] hover:bg-blue-400">Download Resume</button>
                </div>
            </div>

            <div class="order-1 lg:flex-row lg:order-2">
                <div class="relative flex mt-15">
                    <img src="images/Polygon.png" alt="">
                    <img class="absolute mt-5" src="images/banner.png" alt="">
                </div>
            </div>
        </section>
    </header>
     <main class="bg-[#25282A] text-white p-10">
        <section class="flex flex-col lg:justify-between w-11/12  lg:flex-row   ">
            <div class="relative flex order-1 lg:justify-start ml-7">
                <img class="" src="images/rouded.png" alt="">
                <img class="absolute mt-9 ml-1 lg:mt-20 lg:ml-9" src="images/banner.png" alt="">
            </div>
            <div class="lg:flex-row lg:mt-25 ml-7 order-2  text-center lg:text-left ">
                <h1 class="text-3xl">About <span class="text-blue-600">Me</span></h1>
                <h1 class="text-lg mt-2">UX/UI Designer</h1>
                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ea repudiandae numquam repellat? Sequi reprehenderit <br> accusantium qui ducimus, est eligendi consectetur cum repellat deserunt. <br> Doloremque voluptate tenetur nobis dignissimos nulla tempora.</p>
                <div>
                    <button class="px-3 py-2 bg-blue-600 shadow-[0_0px_10px_1px_rgba(0,128,255,0.6)] rounded-md mt-5 hover:bg-blue-400 ">See More</button>
                </div>
            </div>
        </section>
     </main>
      <main class="bg-[#0A192F] text-white p-20">
        <section>
            <h1 class="text-3xl text-center -mt-10">My <span class="text-blue-600">Skills</span></h1>
            <div class="flex gap-5 lg:justify-center lg:flex-row flex-col items-center ">
                <div class="w-[350px] h-[320px] bg-[#1E1E1E] rounded-md text-center py-3  space-x-2 mt-10">
            <div class="flex justify-center">
            <img src="images/brush.png" alt="">
            </div>
            <h1 class="text-lg mt-3">UX/UI Designer</h1>
            <p class="mt-2">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Modi voluptas cum, quia <br> qui dolor, maiores quaerat, accusamus ad <br> dolorum hic magni voluptatum aspernatur debitis <br> fugiat dicta non ex cumque iure.</p>
            <div>
                <button class="px-3 py-2 bg-blue-600 rounded-md shadow-[0_0px_10px_1px_rgba(0,128,255,0.6)] mt-3 hover:bg-emerald-950">Read more</button>
            </div>
            </div>

                 <div class="w-[350px] h-[320px] bg-[#1E1E1E] rounded-md text-center py-3  space-x-2 mt-10">
            <div class="flex justify-center">
            <img src="images/brush.png" alt="">
            </div>
            <h1 class="text-lg mt-3">Font End Designer</h1>
            <p class="mt-2">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Modi voluptas cum, quia <br> qui dolor, maiores quaerat, accusamus ad <br> dolorum hic magni voluptatum aspernatur debitis <br> fugiat dicta non ex cumque iure.</p>
            <div>
                <button class="px-3 py-2 bg-blue-600 rounded-md shadow-[0_0px_10px_1px_rgba(0,128,255,0.6)] mt-3 hover:bg-emerald-950">Read more</button>
            </div>
            </div>

                 <div class="w-[350px] h-[320px] bg-[#1E1E1E] rounded-md text-center py-3  space-x-2 mt-10">
            <div class="flex justify-center">
            <img src="images/brush.png" alt="">
            </div>
            <h1 class="text-lg mt-3">Apps Designer</h1>
            <p class="mt-2">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Modi voluptas cum, quia <br> qui dolor, maiores quaerat, accusamus ad <br> dolorum hic magni voluptatum aspernatur debitis <br> fugiat dicta non ex cumque iure.</p>
            <div>
                <button class="px-3 py-2 bg-blue-600 rounded-md shadow-[0_0px_10px_1px_rgba(0,128,255,0.6)] mt-3 hover:bg-emerald-950">Read more</button>
            </div>
            </div>
            </div>
        </section>
      </main>
       <section class="bg-[url('/images/Projects_bg.png')] text-white p-20">
        <h1 class="font-bold text-3xl lg:ml-100 flex-wrap ">My recent <span class="text-blue-600"> works</span></h1>
        <div class="flex gap-3 text-white mt-4 lg:ml-100 lg:flex-row flex-wrap items-center">
            <button class="px-4 py-1 bg-blue-600 rounded-2xl">All</button>
            <button class="px-3 py-0.5 bg-[#393E4680] rounded-3xl hover:bg-blue-600">UI</button>
            <button  class="px-3 py-0.5 bg-[#393E4680] rounded-3xl hover:bg-blue-600">UX</button>
            <button  class="px-3 py-1 bg-[#393E4680] rounded-3xl hover:bg-blue-600">Web Design</button>
        </div>
        <div class="flex gap-5 lg:justify-center lg:flex-row flex-col items-center">
            <div class="bg-[#393E4680] w-[300px] p-8 rounded-md mt-8">
                <img class="transition-transform duration-500 ease-in-out hover:scale-150 rounded-md" src="images/project_01.png" alt="">
            </div>
            <div class="bg-[#393E4680] w-[300px] p-8 rounded-md mt-8">
                <img class="transition-transform duration-500 ease-in-out hover:scale-150" src="images/project_02.png" alt="">
            </div>
            <div class="bg-[#393E4680] w-[300px] p-8 rounded-md mt-8">
                <img class="transition-transform duration-500 ease-in-out hover:scale-150" src="images/project_03.png" alt="">
            </div>
        </div>
       </section>
        <footer class="bg-[#0A192F] text-white">
            <section class="py-20">
                <h1 class="text-3xl text-center">Contact <span class="text-blue-600">Me?</span></h1>
                <div class="w-[352px] h-[380px] border border-slate-900 mt-10 m-auto">
                    <form class="flex justify-between">
                        <input class="bg-[#1E1E1E] w-[130px] px-2 py-1 rounded-md" type="text" placeholder="Frist Name">
                        <input class="bg-[#1E1E1E] w-[130px] px-2 py-1 rounded-md" type="text" placeholder="Last Name">
                    </form>
                    <from>
                        <input class="bg-[#1E1E1E] w-[350px] px-2 py-1 rounded-md mt-4" type="text" placeholder="Enter Your Email" required>
                 </from><br>
                 <from>
                    <input class="bg-[#1E1E1E] w-[350px] px-2 py-1 rounded-md mt-4" type="text" placeholder="Enter Your Password" required>
                 </from> <br>
                 <from>
                    <textarea class="bg-[#1E1E1E] w-[350px] px-2 h-[150px] rounded-md mt-5" name="" id="" placeholder="Your Comment..."></textarea>
                 </from>
                 <div class="px-36">
                    <button class="px-4 py-2 bg-blue-500 rounded-md shadow-[0_0px_10px_1px_rgba(0,128,255,0.6)] hover:bg-slate-600 mt-5  ">send</button>
                 </div>
                </div>
            </section>
        </footer>
</body>

</html>